{
  "name": "rsbuild-plugin-virtual-module",
  "version": "0.4.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstackjs/rsbuild-plugin-virtual-module.git"
  },
  "homepage": "https://github.com/rstackjs/rsbuild-plugin-virtual-module#readme",
  "bugs": {
    "url": "https://github.com/rstackjs/rsbuild-plugin-virtual-module/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "rslint && prettier -c .",
    "lint:write": "rslint --fix && prettier -w .",
    "prepare": "simple-git-hooks",
    "test": "playwright test",
    "bump": "npx bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint:write"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rsbuild/core": "^2.0.9",
    "@rslib/core": "^0.23.2",
    "@rslint/core": "^0.6.1",
    "@types/node": "^24.12.4",
    "@typescript/native-preview": "7.0.0-dev.20260527.2",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "rsbuild-plugin-virtual-module": "workspace:*",
    "simple-git-hooks": "^2.13.1",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1.0.0 || ^2.0.0"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.5.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
